/*---------------------------------------
Author : Pascal Ablitzer
Date : 2021-12-09

-----------------------------------------*/

/*--------------- Import --------------------------------------
---------------------------------------------------------------*/
/*---------------- fonts */
@import 'font';

/*---------------- Reset css */

@import 'reset';

/*--------------- Configuration variables ------------------------
---------------------------------------------------------------*/
$col-dark: #003049;
$col-light: #eae2b7;
$col-brand: #d62828;
$col-sec: #f77f00;
$col-ter: #fcbf49;

$col-txt: #1a1a1a;
$col-txt-inv: #f3f3f3;

$col-light-2: darken($col-light, 30%);

$font-txt: 'Roboto', sans-serif;
$font-level1: 'Trirong', serif;
$font-level2: 'Lato', sans-serif;

$breakpoint-res: 680px;
$breakpoint-big-res: 900px;

/*--------------- Global Style --------------------------------
---------------------------------------------------------------*/
body {
  font-family: $font-txt;
  font-weight: 400;
  font-size: 16px;
  color: $col-txt;
  line-height: 1.5;
}

h1,
h2,
h3,
h4 {
  line-height: 150%;
}

h1 {
  font-family: $font-level1;
  font-style: italic;
  font-weight: 700;
  font-size: 2em;
}
h2 {
  font-family: $font-level2;
  font-weight: 700;
  font-size: 2em;
}
h3 {
  font-family: $font-level2;
  font-weight: 700;
  font-size: 1.5em;
}
h4 {
  font-family: $font-level2;
  font-weight: 400;
  font-size: 1.5em;
}
a {
  text-decoration: none;
  color: inherit;
}

%btn-common {
  display: inline-block;
  padding: 8px 15px;
  border-radius: 2px;
  margin-bottom: 5px;
  border: 1px solid $col-brand;
}
.btn {
  @extend %btn-common;
  border-color: $col-brand;
  background-color: $col-light;
  color: $col-brand;

  &:hover {
    color: $col-light;
    background-color: $col-brand;
  }
}
.btn-brand {
  @extend %btn-common;
  border-color: $col-light;
  background-color: $col-brand;
  color: $col-txt-inv;

  &:hover {
    color: $col-brand;
    background-color: $col-light;
  }
}
.btn-brand-tr {
  @extend %btn-common;
  border-color: $col-light;
  background-color: rgba($col-brand, 0.8);
  color: $col-txt-inv;

  &:hover {
    color: $col-brand;
    background-color: $col-light;
  }
}

/*---------------- slide effect */
@keyframes slide-up {
  0% {
    transform: translateY(0px);
    opacity: 0;
  }

  50% {
    transform: translateY(-30px);
    opacity: 0.6;
  }

  80% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: translateY(0px);
  }
}

.slide {
  font-size: 4em;
  color: $col-txt-inv;
  opacity: 0;
  margin-top: 60px;
  animation: 4s ease 2s 6 running slide-up;
}

/*---------------- misc flex */
%flex-between-centered {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
%flex-arround-centered {
  display: flex;
  justify-content: space-arround;
  align-items: center;
}
%flex-arround-wrap {
  display: flex;
  justify-content: space-arround;
  flex-wrap: wrap;
}

/*--------------- event data with icons */
%icon-prop {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  width: 1.5em;
  display: inline-block;
}
.evt-date,
.evt-where {
  color: $col-sec;
}
.evt-date::before {
  content: '\f133';
  @extend %icon-prop;
}

.evt-where::before {
  content: '\f3c5';
  @extend %icon-prop;
}

/*--------------- Layout Style --------------------------------------------------
---------------------------------------------------------------------------------*/

/*------------------------------------ Header */
header {
  display: flex;
  background-color: $col-dark;
  height: 40px;
  padding: 10px 10px;
  color: $col-txt-inv;
  align-items: center;
  .logo {
    display: flex;
    align-items: center;

    img {
      max-width: 40px;
      max-height: 40px;
      transition: all 0.3s ease-in-out;
      &:hover {
        transform: rotate(45deg);
      }
    }
  }
}

/*------------------------------------ Burger menu */

// menu burger toggle not visible
.toggle {
  display: none;
}

// Burger menu
.btn-menu {
  position: absolute;
  top: -22px;
  right: 0;
  cursor: pointer;
  padding: 20px;
  z-index: 10001;
  > span,
  > span::before,
  > span::after {
    display: block;
    width: 40px;
    height: 0px;
    padding: 2px 0;
    border-radius: 5px;
    background-color: $col-txt-inv;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  > span::before {
    content: '';
    position: absolute;
    top: 10px;
  }
  > span::after {
    content: '';
    position: absolute;
    top: 30px;
  }

  // effect on burger menu hover
  &:hover {
    > span::before {
      transform: translateY(-3px);
    }
    > span::after {
      transform: translateY(3px);
    }
  }
}

// burger menu toggle management
.toggle:checked {
  // transform burger menu => close button  when toggle checked

  + .btn-menu > span {
    background-color: transparent;
  }
  + .btn-menu > span::before {
    transform: translateY(10px) rotate(45deg);
  }
  + .btn-menu > span::after {
    transform: translateY(-10px) rotate(-45deg);
  }

  // toggle associated menu visibility
  ~ .menu {
    visibility: visible;
    opacity: 1;
    z-index: 1000;
  }
}

// burger menu on large screen : not displayed
@media screen and (min-width: $breakpoint-res) {
  // buger menu not visible
  .btn-menu {
    visibility: hidden;

    // set opacity for smooth transition on resize
    > span::before,
    > span::after {
      visibility: hidden;
      opacity: 0;
    }
  }
}

//*----------------------------------- Nav */
nav {
  position: relative;
  flex-grow: 1;
}

// menu layout
.menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: $col-dark;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    li {
      font-size: 1.2em;
      padding: 30px 20px;
      text-transform: uppercase;

      a {
        border-bottom: 2px solid transparent;
        padding: 4px 0;
        &.current {
          border-bottom: 2px solid $col-sec;
        }
        &:hover:not(.current) {
          border-bottom: 2px solid $col-ter;
          color: $col-ter;
        }
      }
    }
  }
}

// Plain menu when burger menu is not displayed
@media screen and (min-width: $breakpoint-res) {
  .menu {
    display: flex;
    justify-content: center;
    position: initial;
    visibility: visible;
    opacity: 1;

    ul {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      li {
        text-transform: initial;
        padding: 20px 30px;
      }
    }
  }
}

//*----------------------------------- Banner */
@keyframes anim-background {
  0% {
    background-position-y: -100vh;
    background-size: cover;
  }
  100% {
    background-position-y: 0vh;
    background-size: cover;
  }
}
.banner {
  background-image: url(/res/img/cor1.jpg);
  background-color: $col-brand;
  animation: 2s ease 0, 3s 1 running anim-background;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  position: relative;
  height: calc(100vh - 60px);

  color: $col-txt-inv;

  .fader {
    background-color: rgba($col-brand, 0.4);
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
  }
  p,
  h1 {
    text-shadow: #000 0 0 30px;
    text-align: center;
  }

  p {
    font-size: 1.2em;
    margin-bottom: 20px;
    font-family: $font-level2;
  }
  h1 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    flex-grow: 1;
    text-align: center;
    //align-content: center;
    .btn {
      margin: auto;
    }
  }
}
@media screen and (min-width: $breakpoint-res) {
  // banner layout for large screens
  .banner {
    height: 400px;

    h1,
    p {
      text-align: center;
    }
  }
  .slide {
    display: none;
  }
}
//*----------------------------------- Main content*/
main .wrapper {
  margin: 0px 10px;
}

section {
  background-color: $col-brand;
  //margin-top: 40px;

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }

  h2 {
    text-align: center;
    width: 100%;
    margin: 20px 10px 0 10px;
    //background-color: $col-dark;
    background-color: transparent;
    //border-top: 1px solid darken($col-txt-inv, 30);
    //border-bottom: 1px solid $col-txt-inv;
    color: $col-txt-inv;
    padding: 5px 0;
    font-weight: 200;
    font-size: 1.5em;
  }

  article {
    width: 100%;
  }

  article:nth-of-type(2n) .carte {
    border-top: 20px solid $col-ter;
  }
  article:nth-of-type(2n + 1) .carte {
    border-top: 20px solid $col-sec;
  }

  .carte {
    margin: 20px 10px 0px 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 2fr;
    background-color: $col-light;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }
    .info {
      padding: 10px;
    }
    .info-detail {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
    }
    h3 {
      font-size: 1em;
      text-align: center;
    }
    h4 {
      font-size: 1em;
      font-weight: 200;
      margin-bottom: 10px;
      text-align: center;
    }
    p {
      font-size: 0.8em;
    }
    .btn {
      align-self: center;
      flex-grow: 0;
      margin-top: 10px;
      border: 1px solid $col-sec;
    }
  }
  .btn-brand {
    margin-top: 20px;
  }
}
@media screen and (min-width: $breakpoint-res) {
  section {
    .carte {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr;
      .info {
        padding: 10px;
      }
      .btn {
        align-self: flex-start;
        margin-top: 20px;
      }
      h3,
      h4 {
        text-align: left;
      }
    }
  }
}
@media screen and (min-width: $breakpoint-big-res) {
  section {
    h2 {
      //margin: auto;
      //flex-grow: 1;
      width: 100%;
      margin: 20px 10px 0 10px;
    }

    article {
      width: 50%;
      .carte {
        min-height: 240px;
      }
    }
  }
}

.link {
  width: 100%;
  margin: 10px;

  .btn-brand {
    //color: $col-txt-inv;
    border-radius: 0;
    display: block;
    text-align: center;
    &:hover {
      background-color: $col-light;
      color: $col-brand;
    }
  }
}
/*---------------- Aside */

/*---------------- Footer */
footer {
  background-color: $col-dark;
  color: $col-txt-inv;
  font-size: 0.8em;
  display: grid;
  grid-template-columns: 1fr;
  .foot-head {
    margin-top: 10px;
    margin-left: 20px;
    font-family: $font-level2;
    font-weight: 200;
    font-size: 1.2em;
    margin-bottom: 4px;
    text-align: center;
    grid-area: head;
  }

  .block-title {
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 1em;
    font-family: $font-level2;
    text-transform: uppercase;
  }
  .block-main {
    margin-left: 40px;
  }
  .block-footer {
    margin-top: 10px;
    margin-left: 20px;
  }
}
@media screen and (min-width: $breakpoint-res) {
  footer {
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
    grid-template-areas:
      'head head head head head'
      '. title1 . title2 .'
      '. main1  . main2  .';
    .col-title {
      &.col1 {
        grid-area: title1;
      }
      &.col2 {
        grid-area: title2;
      }
    }
    .col-main {
      margin-left: 20px;
      &.col1 {
        grid-area: main1;
      }
      &.col2 {
        grid-area: main2;
      }
    }
  }
}
